[gd_scene format=3 uid="uid://ccwbs581hfimh"]

[ext_resource type="Script" uid="uid://bacu3djkkodxc" path="res://features/main_window/main_window.gd" id="1_main"]
[ext_resource type="Texture2D" uid="uid://r8phqwxmscr4" path="res://public/app_icon_macos.svg" id="2_icon"]
[ext_resource type="Script" uid="uid://baykygx2wr5is" path="res://features/main_window/steam_assets.gd" id="3_steam_assets"]
[ext_resource type="Shader" uid="uid://ch7kb2t2kl03s" path="res://features/main_window/rounded_rect.gdshader" id="4_rounded"]
[ext_resource type="Script" path="res://features/main_window/steam_profile.gd" id="6_steam_profile"]
[ext_resource type="Texture2D" uid="uid://b2qo1wsn5r6hs" path="res://public/icons/editor/visibility_hidden.svg" id="5_eye_closed"]
[ext_resource type="Script" path="res://features/main_window/discord_widget.gd" id="8_discord_widget"]
[ext_resource type="Texture2D" path="res://public/icons/editor/add.svg" id="8_add"]
[ext_resource type="Texture2D" path="res://public/icons/editor/script.svg" id="10_script"]
[ext_resource type="Texture2D" path="res://public/icons/editor/asset_store.svg" id="11_asset_store"]
[ext_resource type="Texture2D" path="res://public/icons/editor/signals.svg" id="12_signals"]
[ext_resource type="Texture2D" path="res://public/icons/editor/main_play.svg" id="13_main_play"]
[ext_resource type="Texture2D" path="res://public/icons/editor/close.svg" id="14_close"]
[ext_resource type="Texture2D" path="res://public/icons/editor/arrow_down.svg" id="15_arrow_down"]
[ext_resource type="Texture2D" path="res://public/icons/editor/reload.svg" id="16_reload"]
[ext_resource type="Texture2D" path="res://public/icons/editor/external_link.svg" id="17_external_link"]
[ext_resource type="Texture2D" path="res://public/icons/editor/import_check.svg" id="18_check"]
[ext_resource type="Texture2D" path="res://public/icons/editor/gui_tree_arrow_right.svg" id="19_tree_right"]
[ext_resource type="Texture2D" path="res://public/icons/editor/folder.svg" id="20_folder"]
[ext_resource type="Texture2D" path="res://public/icons/editor/search.svg" id="21_search"]
[ext_resource type="Texture2D" path="res://public/icons/editor/remove.svg" id="22_remove"]
[ext_resource type="Texture2D" path="res://public/icons/editor/distraction_free.svg" id="23_distraction_free"]
[ext_resource type="Texture2D" path="res://public/icons/editor/key.svg" id="23_key"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_header"]
shader = ExtResource("4_rounded")
shader_parameter/radius = 10.0
shader_parameter/size = Vector2(100, 150)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_avatar"]
shader = ExtResource("4_rounded")
shader_parameter/radius = 13.0
shader_parameter/size = Vector2(26, 26)

[sub_resource type="Gradient" id="Gradient_fade"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.08235, 0.08235, 0.08235, 1, 0.08235, 0.08235, 0.08235, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fade"]
gradient = SubResource("Gradient_fade")
width = 4
height = 32
fill_from = Vector2(0, 0)
fill_to = Vector2(0, 1)

[node name="MainWindow" type="Control" unique_id=1339785249]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Background" type="Panel" parent="." unique_id=1886188613]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layout" type="HSplitContainer" parent="." unique_id=1489049013]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Sidebar" type="PanelContainer" parent="Layout" unique_id=2098105998]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme_type_variation = &"Sidebar"

[node name="SidebarLayout" type="VBoxContainer" parent="Layout/Sidebar" unique_id=1674858798]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="NavMargin" type="MarginContainer" parent="Layout/Sidebar/SidebarLayout" unique_id=271197435]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="Nav" type="VBoxContainer" parent="Layout/Sidebar/SidebarLayout/NavMargin" unique_id=114247075]
layout_mode = 2
theme_override_constants/separation = 2

[node name="NewAppButton" type="Button" parent="Layout/Sidebar/SidebarLayout/NavMargin/Nav"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
tooltip_text = "Add a project"
theme_type_variation = &"SidebarNav"
toggle_mode = true
icon = ExtResource("8_add")
text = "New"
alignment = 0

[node name="ConsoleToggle" type="Button" parent="Layout/Sidebar/SidebarLayout/NavMargin/Nav" unique_id=1744456551]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
tooltip_text = "Show or hide the console"
theme_type_variation = &"SidebarNav"
toggle_mode = true
button_pressed = true
icon = ExtResource("10_script")
text = "Console"
alignment = 0

[node name="SteamCmdButton" type="Button" parent="Layout/Sidebar/SidebarLayout/NavMargin/Nav"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
tooltip_text = "SteamCMD setup and Steam account, shared by every app"
theme_type_variation = &"SidebarNav"
toggle_mode = true
icon = ExtResource("11_asset_store")
text = "SteamCMD"
alignment = 0

[node name="DiscordButton" type="Button" parent="Layout/Sidebar/SidebarLayout/NavMargin/Nav"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
tooltip_text = "Community Discord server"
theme_type_variation = &"SidebarNav"
toggle_mode = true
icon = ExtResource("12_signals")
text = "Discord"
alignment = 0

[node name="AppsHeader" type="MarginContainer" parent="Layout/Sidebar/SidebarLayout" unique_id=1453356695]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="AppsHeaderRow" type="HBoxContainer" parent="Layout/Sidebar/SidebarLayout/AppsHeader" unique_id=867755884]
layout_mode = 2

[node name="AppsLabel" type="Label" parent="Layout/Sidebar/SidebarLayout/AppsHeader/AppsHeaderRow" unique_id=1032686696]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionLabel"
text = "Apps"

[node name="AddAppButton" type="Button" parent="Layout/Sidebar/SidebarLayout/AppsHeader/AppsHeaderRow" unique_id=803279436]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Add a project"
theme_type_variation = &"IconButton"
icon = ExtResource("8_add")
icon_alignment = 1

[node name="ProjectScroll" type="ScrollContainer" parent="Layout/Sidebar/SidebarLayout" unique_id=1296976066]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="ProjectMargin" type="MarginContainer" parent="Layout/Sidebar/SidebarLayout/ProjectScroll" unique_id=1505006104]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="ProjectList" type="VBoxContainer" parent="Layout/Sidebar/SidebarLayout/ProjectScroll/ProjectMargin" unique_id=361015324]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="NoAppsLabel" type="Label" parent="Layout/Sidebar/SidebarLayout/ProjectScroll/ProjectMargin/ProjectList" unique_id=766402755]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Caption"
text = "No apps yet. Add a project to get started."
autowrap_mode = 3

[node name="SteamAuthPanel" type="PanelContainer" parent="Layout/Sidebar/SidebarLayout" unique_id=1001136694]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SidebarFooter"

[node name="AuthLayout" type="VBoxContainer" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel" unique_id=71875779]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SidebarSignInButton" type="Button" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel/AuthLayout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
tooltip_text = "Sign in to Steam with SteamCMD"
theme_type_variation = &"PrimaryButton"
icon = ExtResource("23_key")
text = "Sign in"

[node name="SteamAccountHeader" type="Button" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel/AuthLayout" unique_id=785314105]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
tooltip_text = "Open the SteamCMD page"
theme_type_variation = &"SidebarItem"

[node name="HeaderRow" type="HBoxContainer" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel/AuthLayout/SteamAccountHeader" unique_id=2030957260]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Avatar" type="PanelContainer" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel/AuthLayout/SteamAccountHeader/HeaderRow" unique_id=136846566]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"Avatar"

[node name="AvatarLetter" type="Label" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel/AuthLayout/SteamAccountHeader/HeaderRow/Avatar" unique_id=814635839]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"OnAccent"
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvatarImage" type="TextureRect" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel/AuthLayout/SteamAccountHeader/HeaderRow/Avatar"]
unique_name_in_owner = true
visible = false
texture_filter = 2
material = SubResource("ShaderMaterial_avatar")
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="NameBox" type="VBoxContainer" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel/AuthLayout/SteamAccountHeader/HeaderRow" unique_id=1331797669]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 0

[node name="SteamAccountName" type="Label" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel/AuthLayout/SteamAccountHeader/HeaderRow/NameBox" unique_id=816186961]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Steam account"
text_overrun_behavior = 3

[node name="SteamAccountSub" type="Label" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel/AuthLayout/SteamAccountHeader/HeaderRow/NameBox" unique_id=2086683250]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Caption"
text = "Not signed in"
text_overrun_behavior = 3

[node name="SteamChevron" type="TextureRect" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel/AuthLayout/SteamAccountHeader/HeaderRow" unique_id=1049205160]
unique_name_in_owner = true
modulate = Color(0.4196, 0.4196, 0.4196, 1)
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("19_tree_right")
expand_mode = 1
stretch_mode = 5

[node name="TotpTimer" type="Timer" parent="Layout/Sidebar/SidebarLayout/SteamAuthPanel" unique_id=1581936450]
unique_name_in_owner = true
autostart = true

[node name="Content" type="HSplitContainer" parent="Layout" unique_id=465409555]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainView" type="VBoxContainer" parent="Layout/Content" unique_id=328409064]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ScrollFrame" type="MarginContainer" parent="Layout/Content/MainView"]
layout_mode = 2
size_flags_vertical = 3

[node name="UpperScroll" type="ScrollContainer" parent="Layout/Content/MainView/ScrollFrame" unique_id=1020363755]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 4

[node name="ContentMargin" type="MarginContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll" unique_id=1017459034]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 12

[node name="UpperLayout" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin" unique_id=1894562367]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 22

[node name="SetupPage" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 22

[node name="TitleBlock" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/TitleBlock"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="EmptyMark" type="TextureRect" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/TitleBlock/TitleRow"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_icon")
expand_mode = 1
stretch_mode = 5

[node name="SetupTitle" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/TitleBlock/TitleRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Heading"
text = "Welcome to Godot to Steam"

[node name="SetupSub" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/TitleBlock"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Muted"
text = "Two things are needed before an app can be added: SteamCMD and a Steam login. Both are shared by every app."
autowrap_mode = 3

[node name="SteamCmdSection" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SteamCmdHeader" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SteamCmdSectionLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection/SteamCmdHeader"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"SectionLabel"
text = "SteamCMD"

[node name="DetectSteamCmdButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection/SteamCmdHeader"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Search PATH and common install folders for SteamCMD"
theme_type_variation = &"FlatButton"
icon = ExtResource("21_search")
text = "Detect"

[node name="DownloadSteamCmdButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection/SteamCmdHeader"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Downloads Valve's official SteamCMD into this app's data folder and fills in the path"
theme_type_variation = &"FlatButton"
icon = ExtResource("16_reload")
text = "Download SteamCMD"

[node name="SteamCmdCard" type="PanelContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection"]
layout_mode = 2
theme_type_variation = &"Card"

[node name="SteamCmdRows" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection/SteamCmdCard"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatusRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection/SteamCmdCard/SteamCmdRows"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatusLabelTitle" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection/SteamCmdCard/SteamCmdRows/StatusRow"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "Status"

[node name="SteamCmdDot" type="Panel" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection/SteamCmdCard/SteamCmdRows/StatusRow"]
unique_name_in_owner = true
self_modulate = Color(0.4196, 0.4196, 0.4196, 1)
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"Dot"

[node name="SteamCmdStatusLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection/SteamCmdCard/SteamCmdRows/StatusRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Muted"
text = "Not installed"
text_overrun_behavior = 3

[node name="SteamCmdPathRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection/SteamCmdCard/SteamCmdRows"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SteamCmdLabelRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection/SteamCmdCard/SteamCmdRows/SteamCmdPathRow"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_constants/separation = 3

[node name="SteamCmdLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection/SteamCmdCard/SteamCmdRows/SteamCmdPathRow/SteamCmdLabelRow"]
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "Binary"

[node name="Star" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection/SteamCmdCard/SteamCmdRows/SteamCmdPathRow/SteamCmdLabelRow"]
layout_mode = 2
theme_type_variation = &"RequiredMark"
text = "*"

[node name="SteamCmdWebsiteButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection/SteamCmdCard/SteamCmdRows/SteamCmdPathRow/SteamCmdLabelRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Open the SteamCMD page on the Valve Developer Wiki"
theme_type_variation = &"IconButton"
icon = ExtResource("17_external_link")
icon_alignment = 1

[node name="SteamCmdBinary" type="LineEdit" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection/SteamCmdCard/SteamCmdRows/SteamCmdPathRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Path to the steamcmd executable, or just 'steamcmd' if it is on your PATH. Shared by all apps."
placeholder_text = "steamcmd or full path"

[node name="BrowseSteamCmdButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SteamCmdSection/SteamCmdCard/SteamCmdRows/SteamCmdPathRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Pick the steamcmd executable (steamcmd.sh on macOS/Linux, steamcmd.exe on Windows)"
theme_type_variation = &"IconButton"
icon = ExtResource("20_folder")
icon_alignment = 1

[node name="AccountSection" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AccountHeader" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AccountSectionLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountHeader"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"SectionLabel"
text = "Steam account"

[node name="AccountCard" type="PanelContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection"]
layout_mode = 2
theme_type_variation = &"Card"

[node name="AccountRows" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatusRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatusLabelTitle" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/StatusRow"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "Status"

[node name="AccountDot" type="Panel" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/StatusRow"]
unique_name_in_owner = true
self_modulate = Color(0.4196, 0.4196, 0.4196, 1)
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"Dot"

[node name="SteamStatusLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/StatusRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Muted"
text = "Not signed in"
text_overrun_behavior = 3

[node name="UsernameRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="UsernameLabelRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/UsernameRow"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_constants/separation = 3

[node name="UsernameLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/UsernameRow/UsernameLabelRow"]
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "Username"

[node name="Star" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/UsernameRow/UsernameLabelRow"]
layout_mode = 2
theme_type_variation = &"RequiredMark"
text = "*"

[node name="SteamUsername" type="LineEdit" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/UsernameRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Steam account with publish access"

[node name="PasswordRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PasswordLabelRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/PasswordRow"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_constants/separation = 3

[node name="PasswordLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/PasswordRow/PasswordLabelRow"]
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "Password"

[node name="SteamPassword" type="LineEdit" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/PasswordRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Leave empty to rely on SteamCMD's cached session."
placeholder_text = "Password"
secret = true

[node name="TogglePasswordVisible" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/PasswordRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Show password"
theme_type_variation = &"IconButton"
toggle_mode = true
icon = ExtResource("5_eye_closed")
icon_alignment = 1

[node name="RememberRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/PasswordRow"]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Stored as plain text in user://settings.cfg. Leave off to rely on SteamCMD's cached session instead."
theme_override_constants/separation = 6

[node name="RememberPassword" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/PasswordRow/RememberRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"CheckToggle"
toggle_mode = true
icon = ExtResource("18_check")
icon_alignment = 1

[node name="RememberLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/PasswordRow/RememberRow"]
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "Remember"

[node name="GuardRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="GuardLabelRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/GuardRow"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_constants/separation = 3

[node name="GuardLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/GuardRow/GuardLabelRow"]
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "Steam Guard code"

[node name="SteamGuardCode" type="LineEdit" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/GuardRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Optional. Type the current code from the Steam mobile app (or your email) before Sign in to skip the phone approval. Leave empty to approve the sign-in on your phone instead."
placeholder_text = "Optional – code from the Steam mobile app or your email"
max_length = 8

[node name="SecretRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SecretLabelRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/SecretRow"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_constants/separation = 3

[node name="SecretLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/SecretRow/SecretLabelRow"]
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "Shared secret"

[node name="SteamSharedSecret" type="LineEdit" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/SecretRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Optional. If you already have a Steam Guard shared_secret (base64) for a dedicated build account, paste it here and the app generates login codes automatically. Leave empty to type a Steam Guard code once and rely on SteamCMD's cached session."
placeholder_text = "Optional TOTP shared_secret (base64)"
secret = true

[node name="ToggleSecretVisible" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/SecretRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Show shared secret"
theme_type_variation = &"IconButton"
toggle_mode = true
icon = ExtResource("5_eye_closed")
icon_alignment = 1

[node name="RememberSecretRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/SecretRow"]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Stored as plain text in user://settings.cfg. Leave off to keep the secret only until you quit the app."
theme_override_constants/separation = 6

[node name="RememberSharedSecret" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/SecretRow/RememberSecretRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"CheckToggle"
toggle_mode = true
icon = ExtResource("18_check")
icon_alignment = 1

[node name="RememberSecretLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/SecretRow/RememberSecretRow"]
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "Remember"

[node name="LoginRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LoginSpacer" type="Control" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/LoginRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SteamLoginButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/AccountSection/AccountCard/AccountRows/LoginRow"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Signs in with SteamCMD once so it caches the session for later uploads"
theme_type_variation = &"PrimaryButton"
text = "Sign in"

[node name="SetupFooter" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SetupHint" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/SetupPage/SetupFooter"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"Caption"
text = ""
autowrap_mode = 3

[node name="DiscordPage" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 22

[node name="TitleBlock" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/DiscordPage"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/DiscordPage/TitleBlock"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DiscordMark" type="TextureRect" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/DiscordPage/TitleBlock/TitleRow"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_icon")
expand_mode = 1
stretch_mode = 5

[node name="DiscordTitle" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/DiscordPage/TitleBlock/TitleRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Heading"
text = "Discord"

[node name="DiscordSub" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/DiscordPage/TitleBlock"]
layout_mode = 2
theme_type_variation = &"Muted"
text = "Chat with other developers publishing Godot games to Steam."
autowrap_mode = 3

[node name="DiscordCard" type="PanelContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/DiscordPage"]
layout_mode = 2
theme_type_variation = &"Card"

[node name="DiscordRows" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/DiscordPage/DiscordCard"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ServerRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/DiscordPage/DiscordCard/DiscordRows"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DiscordServerName" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/DiscordPage/DiscordCard/DiscordRows/ServerRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"Subheading"
text = "Discord server"
text_overrun_behavior = 3

[node name="DiscordOnlineDot" type="Panel" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/DiscordPage/DiscordCard/DiscordRows/ServerRow"]
unique_name_in_owner = true
self_modulate = Color(0.4196, 0.4196, 0.4196, 1)
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"Dot"

[node name="DiscordOnlineLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/DiscordPage/DiscordCard/DiscordRows/ServerRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"Caption"
text = "– online"

[node name="Divider" type="Panel" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/DiscordPage/DiscordCard/DiscordRows"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"Divider"

[node name="DiscordMembersScroll" type="ScrollContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/DiscordPage/DiscordCard/DiscordRows"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 320)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="DiscordMembers" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/DiscordPage/DiscordCard/DiscordRows/DiscordMembersScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="DiscordStatus" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/DiscordPage/DiscordCard/DiscordRows"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Caption"
text = "Loading…"
autowrap_mode = 3

[node name="FooterRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/DiscordPage/DiscordCard/DiscordRows"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="DiscordJoinButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/DiscordPage/DiscordCard/DiscordRows/FooterRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
tooltip_text = "Open the invite link in your browser"
theme_type_variation = &"PrimaryButton"
disabled = true
text = "Join server"
icon = ExtResource("17_external_link")
icon_alignment = 2

[node name="DiscordRefreshButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/DiscordPage/DiscordCard/DiscordRows/FooterRow"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Fetch the member list again"
icon = ExtResource("16_reload")
text = "Fetch"

[node name="ProjectSettings" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout" unique_id=1568203116]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 22

[node name="TitleBlock" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings" unique_id=321898325]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TitleRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/TitleBlock" unique_id=748571274]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ProjectHeaderButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/TitleBlock/TitleRow" unique_id=298640581]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Click to point this entry at a different project folder"
theme_type_variation = &"FlatButton"

[node name="HeaderRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/TitleBlock/TitleRow/ProjectHeaderButton" unique_id=102148876]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="TitleMark" type="TextureRect" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/TitleBlock/TitleRow/ProjectHeaderButton/HeaderRow" unique_id=541553517]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_icon")
expand_mode = 1
stretch_mode = 5

[node name="ProjectTitle" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/TitleBlock/TitleRow/ProjectHeaderButton/HeaderRow" unique_id=1806168844]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"Heading"
text = "Project name"
text_overrun_behavior = 3

[node name="RemoveProjectButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/TitleBlock/TitleRow" unique_id=751814096]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Delete from this list (does not touch the project folder)"
theme_type_variation = &"DangerButton"
icon = ExtResource("22_remove")
text = "Delete"

[node name="GodotSection" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings" unique_id=777687875]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="GodotHeader" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/GodotSection"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GodotSectionLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/GodotSection/GodotHeader" unique_id=1478352234]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"SectionLabel"
text = "Godot"

[node name="CheckGodotButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/GodotSection/GodotHeader" unique_id=1841323615]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Verify the binary's version. With an empty field this searches /Applications and the Steam library for a matching Godot."
theme_type_variation = &"FlatButton"
icon = ExtResource("21_search")
text = "Detect"

[node name="GodotCard" type="PanelContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/GodotSection" unique_id=1819834362]
layout_mode = 2
theme_type_variation = &"Card"

[node name="GodotRows" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/GodotSection/GodotCard" unique_id=1241626327]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatusRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/GodotSection/GodotCard/GodotRows" unique_id=2081782987]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatusLabelTitle" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/GodotSection/GodotCard/GodotRows/StatusRow" unique_id=554193963]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "Status"

[node name="GodotVersionDot" type="Panel" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/GodotSection/GodotCard/GodotRows/StatusRow" unique_id=1368653991]
unique_name_in_owner = true
self_modulate = Color(0.4196, 0.4196, 0.4196, 1)
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"Dot"

[node name="GodotVersionLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/GodotSection/GodotCard/GodotRows/StatusRow" unique_id=1545589488]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Muted"
text = "Project requires ?"
text_overrun_behavior = 3

[node name="GodotRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/GodotSection/GodotCard/GodotRows" unique_id=546847076]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GodotLabelRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/GodotSection/GodotCard/GodotRows/GodotRow"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_constants/separation = 3

[node name="GodotLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/GodotSection/GodotCard/GodotRows/GodotRow/GodotLabelRow"]
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "Binary"

[node name="Star" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/GodotSection/GodotCard/GodotRows/GodotRow/GodotLabelRow"]
layout_mode = 2
theme_type_variation = &"RequiredMark"
text = "*"

[node name="GodotBinary" type="LineEdit" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/GodotSection/GodotCard/GodotRows/GodotRow" unique_id=1955140162]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Empty – use Detect or the folder button"

[node name="BrowseGodotButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/GodotSection/GodotCard/GodotRows/GodotRow" unique_id=2057361969]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Pick the Godot executable, or the Godot.app bundle on macOS"
theme_type_variation = &"IconButton"
icon = ExtResource("20_folder")
icon_alignment = 1

[node name="SteamSection" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings" unique_id=1308397288]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SteamHeaderRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection"]
layout_mode = 2

[node name="SteamSectionLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamHeaderRow" unique_id=1745620767]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionLabel"
text = "Steam"

[node name="RefreshHeaderButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamHeaderRow" unique_id=50188126]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Enter the App ID first"
disabled = true
theme_type_variation = &"FlatButton"
icon = ExtResource("16_reload")
text = "Fetch"

[node name="SteamBody" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection" unique_id=1159434317]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SteamHeader" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody" unique_id=1563767563]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 6

[node name="HeaderFrame" type="Control" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody/SteamHeader" unique_id=142473809]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(100, 150)
layout_mode = 2

[node name="HeaderImage" type="TextureRect" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody/SteamHeader/HeaderFrame" unique_id=12992980]
unique_name_in_owner = true
texture_filter = 2
material = SubResource("ShaderMaterial_header")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="HeaderPlaceholder" type="PanelContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody/SteamHeader/HeaderFrame" unique_id=580902439]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"CapsulePlaceholder"

[node name="PlaceholderLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody/SteamHeader/HeaderFrame/HeaderPlaceholder" unique_id=1774978963]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"Muted"
text = "No Steam capsule found"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3

[node name="SteamCard" type="PanelContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody" unique_id=612321751]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_type_variation = &"Card"

[node name="SteamRows" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody/SteamCard" unique_id=1261530486]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AppIdRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody/SteamCard/SteamRows" unique_id=689999537]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AppIdLabelRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody/SteamCard/SteamRows/AppIdRow"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_constants/separation = 3

[node name="AppIdLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody/SteamCard/SteamRows/AppIdRow/AppIdLabelRow"]
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "App ID"

[node name="Star" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody/SteamCard/SteamRows/AppIdRow/AppIdLabelRow"]
layout_mode = 2
theme_type_variation = &"RequiredMark"
text = "*"

[node name="AppId" type="LineEdit" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody/SteamCard/SteamRows/AppIdRow" unique_id=526052515]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "2807130"

[node name="BranchRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody/SteamCard/SteamRows" unique_id=831443721]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BranchLabelRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody/SteamCard/SteamRows/BranchRow"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_constants/separation = 3

[node name="BranchLabel" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody/SteamCard/SteamRows/BranchRow/BranchLabelRow" unique_id=1560891060]
layout_mode = 2
theme_type_variation = &"FieldLabel"
text = "Set live on branch"

[node name="BuildsPageButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody/SteamCard/SteamRows/BranchRow/BranchLabelRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Enter the App ID first"
disabled = true
theme_type_variation = &"IconButton"
icon = ExtResource("17_external_link")
icon_alignment = 1

[node name="Branch" type="LineEdit" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/SteamSection/SteamBody/SteamCard/SteamRows/BranchRow" unique_id=2124692369]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "beta (optional)"

[node name="DepotsSection" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings" unique_id=1391297409]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DepotsHeader" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection" unique_id=1739435600]
layout_mode = 2

[node name="DepotsTitle" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsHeader" unique_id=1979703839]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionLabel"
text = "Depots"

[node name="FetchDepotsButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsHeader"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Ask Steam for this App ID's depots. Works without signing in for released apps; unreleased apps need your SteamCMD login."
theme_type_variation = &"FlatButton"
icon = ExtResource("16_reload")
text = "Fetch"

[node name="AddDepotButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsHeader" unique_id=703644302]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Add a depot (one per export preset)"
theme_type_variation = &"IconButton"
icon = ExtResource("8_add")
icon_alignment = 1

[node name="DepotsCard" type="PanelContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection" unique_id=742372761]
layout_mode = 2
theme_type_variation = &"Card"

[node name="DepotsLayout" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard" unique_id=1683765942]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DepotColumns" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout" unique_id=424574609]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="ColPresetRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns"]
unique_name_in_owner = true
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.6
layout_mode = 2
theme_override_constants/separation = 3

[node name="ColPreset" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns/ColPresetRow"]
layout_mode = 2
theme_type_variation = &"Caption"
text = "Export preset"

[node name="Star" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns/ColPresetRow"]
layout_mode = 2
theme_type_variation = &"RequiredMark"
text = "*"

[node name="ColFolderRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(88, 0)
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.9
layout_mode = 2
theme_override_constants/separation = 3

[node name="ColFolder" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns/ColFolderRow"]
layout_mode = 2
theme_type_variation = &"Caption"
text = "Folder"

[node name="Star" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns/ColFolderRow"]
layout_mode = 2
theme_type_variation = &"RequiredMark"
text = "*"

[node name="ColDepotRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns"]
custom_minimum_size = Vector2(64, 0)
size_flags_horizontal = 3
layout_mode = 2
theme_override_constants/separation = 3

[node name="ColDepot" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns/ColDepotRow"]
layout_mode = 2
theme_type_variation = &"Caption"
text = "Depot ID"

[node name="Star" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns/ColDepotRow"]
layout_mode = 2
theme_type_variation = &"RequiredMark"
text = "*"

[node name="DepotsPageButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns/ColDepotRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Enter the App ID first"
disabled = true
theme_type_variation = &"IconButton"
icon = ExtResource("17_external_link")
icon_alignment = 1

[node name="ColOutputRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns"]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 0)
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.3
layout_mode = 2
theme_override_constants/separation = 3

[node name="ColOutput" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns/ColOutputRow"]
layout_mode = 2
theme_type_variation = &"Caption"
text = "Executable"

[node name="Star" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns/ColOutputRow"]
layout_mode = 2
theme_type_variation = &"RequiredMark"
text = "*"

[node name="InstallationGeneralButton" type="Button" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns/ColOutputRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Enter the App ID first"
disabled = true
theme_type_variation = &"IconButton"
icon = ExtResource("17_external_link")
icon_alignment = 1

[node name="ColRemove" type="Control" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotColumns" unique_id=1230423869]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2

[node name="DepotsEmpty" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout" unique_id=454659111]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Caption"
text = "No depots yet. Add one row per export preset – Steam needs at least one."
text_overrun_behavior = 3

[node name="DepotRows" type="VBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout" unique_id=539542032]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="DepotsHintRow" type="HBoxContainer" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="DepotsHint" type="Label" parent="Layout/Content/MainView/ScrollFrame/UpperScroll/ContentMargin/UpperLayout/ProjectSettings/DepotsSection/DepotsCard/DepotsLayout/DepotsHintRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Caption"
autowrap_mode = 3

[node name="TopFade" type="TextureRect" parent="Layout/Content/MainView/ScrollFrame"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
texture = SubResource("GradientTexture2D_fade")
expand_mode = 1
stretch_mode = 1

[node name="BottomFade" type="TextureRect" parent="Layout/Content/MainView/ScrollFrame"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
texture = SubResource("GradientTexture2D_fade")
expand_mode = 1
stretch_mode = 1
flip_v = true

[node name="ComposerMargin" type="MarginContainer" parent="Layout/Content/MainView" unique_id=53964069]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 20

[node name="ComposerBox" type="VBoxContainer" parent="Layout/Content/MainView/ComposerMargin" unique_id=1597158185]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatusBanner" type="PanelContainer" parent="Layout/Content/MainView/ComposerMargin/ComposerBox" unique_id=549973169]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"Banner"

[node name="BannerRow" type="HBoxContainer" parent="Layout/Content/MainView/ComposerMargin/ComposerBox/StatusBanner" unique_id=459891779]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BannerDot" type="Panel" parent="Layout/Content/MainView/ComposerMargin/ComposerBox/StatusBanner/BannerRow" unique_id=1999219966]
unique_name_in_owner = true
self_modulate = Color(0.8902, 0.702, 0.2549, 1)
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"Dot"

[node name="BannerLabel" type="Label" parent="Layout/Content/MainView/ComposerMargin/ComposerBox/StatusBanner/BannerRow" unique_id=470397050]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Muted"
text = "Status"
autowrap_mode = 3

[node name="DismissBannerButton" type="Button" parent="Layout/Content/MainView/ComposerMargin/ComposerBox/StatusBanner/BannerRow" unique_id=180990263]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"IconButton"
icon = ExtResource("14_close")
icon_alignment = 1

[node name="Composer" type="PanelContainer" parent="Layout/Content/MainView/ComposerMargin/ComposerBox" unique_id=852496570]
layout_mode = 2
theme_type_variation = &"Composer"

[node name="ComposerRow" type="HBoxContainer" parent="Layout/Content/MainView/ComposerMargin/ComposerBox/Composer" unique_id=1649200907]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BuildDescription" type="LineEdit" parent="Layout/Content/MainView/ComposerMargin/ComposerBox/Composer/ComposerRow" unique_id=1786542500]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"GhostField"
tooltip_text = "Optional. Shown as the build description in Steamworks, e.g. v1.0.3 – fixed save bug. Sent with this build and cleared afterwards; it comes back if the run fails or is cancelled."
theme_override_font_sizes/font_size = 13
placeholder_text = "Describe this build… (optional)"

[node name="BuildPublishButton" type="Button" parent="Layout/Content/MainView/ComposerMargin/ComposerBox/Composer/ComposerRow" unique_id=497475138]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Build & Publish (Enter)"
theme_type_variation = &"IconButton"
icon = ExtResource("13_main_play")
icon_alignment = 1

[node name="ConsoleDock" type="MarginContainer" parent="Layout/Content" unique_id=1587293410]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ConsolePanel" type="PanelContainer" parent="Layout/Content/ConsoleDock" unique_id=220415929]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"ConsolePanel"

[node name="ConsoleLayout" type="VBoxContainer" parent="Layout/Content/ConsoleDock/ConsolePanel" unique_id=1105802201]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ConsoleHeader" type="MarginContainer" parent="Layout/Content/ConsoleDock/ConsolePanel/ConsoleLayout" unique_id=54007188]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="ConsoleHeaderRow" type="HBoxContainer" parent="Layout/Content/ConsoleDock/ConsolePanel/ConsoleLayout/ConsoleHeader" unique_id=1912594724]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ConsoleTitle" type="Label" parent="Layout/Content/ConsoleDock/ConsolePanel/ConsoleLayout/ConsoleHeader/ConsoleHeaderRow" unique_id=781271865]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ConsoleTitle"
text = "Console"

[node name="CopyConsoleButton" type="Button" parent="Layout/Content/ConsoleDock/ConsolePanel/ConsoleLayout/ConsoleHeader/ConsoleHeaderRow" unique_id=1663920571]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Copy all output"
theme_type_variation = &"FlatButton"
text = "Copy"

[node name="ClearConsoleButton" type="Button" parent="Layout/Content/ConsoleDock/ConsolePanel/ConsoleLayout/ConsoleHeader/ConsoleHeaderRow" unique_id=738851578]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "Clear"

[node name="AutoScrollButton" type="Button" parent="Layout/Content/ConsoleDock/ConsolePanel/ConsoleLayout/ConsoleHeader/ConsoleHeaderRow" unique_id=1907442163]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Auto-scroll: on"
theme_type_variation = &"IconButton"
toggle_mode = true
button_pressed = true
icon = ExtResource("15_arrow_down")
icon_alignment = 1

[node name="ExpandConsoleButton" type="Button" parent="Layout/Content/ConsoleDock/ConsolePanel/ConsoleLayout/ConsoleHeader/ConsoleHeaderRow"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Expand console"
theme_type_variation = &"IconButton"
toggle_mode = true
icon = ExtResource("23_distraction_free")
icon_alignment = 1

[node name="HideConsoleButton" type="Button" parent="Layout/Content/ConsoleDock/ConsolePanel/ConsoleLayout/ConsoleHeader/ConsoleHeaderRow" unique_id=809892602]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Hide console"
theme_type_variation = &"IconButton"
icon = ExtResource("14_close")
icon_alignment = 1

[node name="ConsoleSeparator" type="HSeparator" parent="Layout/Content/ConsoleDock/ConsolePanel/ConsoleLayout" unique_id=1914130000]
layout_mode = 2

[node name="Console" type="RichTextLabel" parent="Layout/Content/ConsoleDock/ConsolePanel/ConsoleLayout" unique_id=1863132086]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme_type_variation = &"ConsoleBody"
bbcode_enabled = true
selection_enabled = true

[node name="ProjectDialog" type="FileDialog" parent="." unique_id=760070868]
unique_name_in_owner = true
title = "Open a Directory"
size = Vector2i(800, 560)
ok_button_text = "Select"
file_mode = 2
access = 2
use_native_dialog = true

[node name="GodotDialog" type="FileDialog" parent="." unique_id=419752854]
unique_name_in_owner = true
title = "Open a File or Directory"
size = Vector2i(800, 560)
ok_button_text = "Select"
file_mode = 3
access = 2
use_native_dialog = true

[node name="SteamCmdDialog" type="FileDialog" parent="." unique_id=67826903]
unique_name_in_owner = true
title = "Open a File"
size = Vector2i(800, 560)
ok_button_text = "Select"
file_mode = 0
access = 2
use_native_dialog = true

[node name="DepotFolderDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Choose the depot's content folder"
size = Vector2i(800, 560)
ok_button_text = "Select"
file_mode = 2
access = 2
use_native_dialog = true

[node name="SteamAssets" type="Node" parent="." unique_id=397512461]
unique_name_in_owner = true
script = ExtResource("3_steam_assets")

[node name="SteamProfile" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_steam_profile")

[node name="DiscordWidget" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_discord_widget")

[node name="HeaderDebounce" type="Timer" parent="." unique_id=1366639030]
unique_name_in_owner = true
wait_time = 0.8
one_shot = true
